- name: Inventory level variables
  hosts: local
  connection: local
  vars_prompt:
    - name: "my_variable"
      prompt: "Enter a value for my_variable (this will be overridden by inventory variable if defined)"
      private: no
  tasks:
    - name: Show inventory variables
      ansible.builtin.debug:
        msg: "The value of the variable from inventory is: {{ my_variable }}"