- name: Inventory level variables #it is nothing but define the variable in inventory.ini file like hostgroup:vars
  hosts: local
  connection: local
  tasks:
    - name: Show inventory variables #in inentory file we are pointing to local:vars section
      ansible.builtin.debug:
        msg: "The value of the variable from inventory is defined about Course: {{ COURSE }}"
